#Pipeline docker image
DOCKER_IMAGE=ghcr.io/astrophpeter/ucsc_spectral_pipeline:latest

#Path to this file relative to the docker-compose.yml file
PATH_TO_ENV=../env/env.public

#Display settings so the IRAF GUI can be seen from outside of the container
DISPLAY=host.docker.internal:0
SOCKET=/tmp/.X11-unix

#PATH to UCSC spectral pipeline from in the container
UCSC_SPECPIPE=/home/UCSC_spectral_pipeline

#Path to the spectral reductions scripts in the container
PIPELINE=/home/UCSC_spectral_pipeline/spectral_reduction

#Put your data volume here
DATA_VOLUME=../test_data/

#Path to your login.cl file
IRAF_LOGIN_FILE=../login.cl

#Path to your disp file
IRAF_DISP_FILE=../extra_files/disp.cl